//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "KTVBaseConfig.h"
#import "PCommonUtil.h"
#import "ASIHTTPRequest.h"
#import "UserSessionManager.h"
#import "Reachability.h"
#import "CommenTools.h"
#import "SVProgressHUD.h"
#import "AFHTTPRequestOperation.h"
#import "UIUtils.h"
#import "AFNetworking.h"
#import "xingguang.h"

#endif
// 指示器
#define DEGREES_TO_RADIANS(angle) (angle / 180.0 * M_PI)
#define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))
