<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_face_pressed">

    <include
        android:id="@+id/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ly_title" />

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/about_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:contentDescription="@string/contentdes"
            android:src="@drawable/icon_app" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/copyright"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_icon"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_about_pressn" 
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c9cc" />
        
        <RelativeLayout
            android:id="@+id/more_menu_grade_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/bg_about_pressn" >

            <TextView
                android:id="@+id/btn_more_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_grade"
                android:textColor="@color/about_font"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/contentdes"
                android:src="@drawable/btn_arrow_next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c8c9cc" />
        
        <RelativeLayout
            android:id="@+id/function_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/bg_about_pressn" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fun_introduce"
                android:textColor="@color/about_font"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/contentdes"
                android:src="@drawable/btn_arrow_next" />
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c8c9cc" />

        <RelativeLayout
            android:id="@+id/rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/bg_about_pressn" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UMFeedbackUmengTitle"
                android:textColor="@color/about_font"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/contentdes"
                android:src="@drawable/btn_arrow_next" />
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c8c9cc" />

        <RelativeLayout
            android:id="@+id/rl_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/bg_about_pressn" >


            <TextView
                android:id="@+id/textCheckVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_version"
                android:textColor="@color/about_font"
                android:textSize="18sp" />
            
            <TextView 
                android:id="@+id/version_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_toRightOf="@id/textCheckVersion"
                android:text="@string/about_new" 
                android:textColor="@color/white"
                android:background="@drawable/shape_version_new"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/more_menu_update_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/contentdes"
                android:src="@drawable/btn_arrow_next" />
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c9cc" />
        
    </LinearLayout>
            
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/copyright"
        	android:layout_gravity="center"
            android:text="@string/company"
            />
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/copyright"
	        android:text="@string/version_copyright" 
	        /> 
	    <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textColor="@color/copyright"
	         android:layout_gravity="center"
	         android:text="@string/version_all"
	         />
    </LinearLayout>
    
</RelativeLayout>