<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ly_title_number" />
    
    <include
        android:id="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        layout="@layout/ly_searchbar" />
    
    <!--  
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        -->
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#ffebecf1"
	        android:orientation="vertical" >
	        
	        <include
	            android:id="@+id/ly_ad"
	            android:layout_width="match_parent"
	            android:layout_height="150dp"
	            layout="@layout/ly_order_banner" />
	        
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="7dp"
		        android:paddingRight="7dp"
		        android:orientation="vertical"
		        android:background="@color/white"
		        >
		        
		        <LinearLayout
			        android:layout_width="match_parent"
				    android:layout_height="80dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:baselineAligned="false"
				    >
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/chat_title"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_chat"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_chat"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
				        
				        <FrameLayout 
				            android:layout_width="80dp"
				            android:layout_height="80dp"
				            android:layout_centerInParent="true"
				            >
				            <TextView 
				                android:id="@+id/tv_chat_unread"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="right"
					            android:layout_marginRight="10dp"
					            android:padding="1dp"
					            android:textColor="@color/white"
					            android:gravity="center"
					            android:text="99+" 
					            android:textSize="12sp"
					            android:background="@drawable/point_ic_news_tips"
					            android:visibility="gone"
					            />
				        </FrameLayout>
				        
			        </RelativeLayout>
			        
				    <View 
				        android:layout_width="1dp"
				        android:layout_height="match_parent"
				        android:background="@color/chat_face_pressed"
				        />
				    
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/hongbao_get"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_hongbao"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_redpacket"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
				        
				        <FrameLayout 
				            android:layout_width="80dp"
				            android:layout_height="80dp"
				            android:layout_centerInParent="true"
				            >
				            <TextView 
				                android:id="@+id/tv_hongbao_unread"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="right"
					            android:layout_marginRight="10dp"
					            android:padding="1dp"
					            android:textColor="@color/white"
					            android:gravity="center"
					            android:text="99+" 
					            android:textSize="12sp"
					            android:background="@drawable/point_ic_news_tips"
					            android:visibility="gone"
					            />
				        </FrameLayout>
			        </RelativeLayout>
			        
				    <View 
				        android:layout_width="1dp"
				        android:layout_height="match_parent"
				        android:background="@color/chat_face_pressed"
				        />
				    
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/room_order"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_roomorder"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_bookroom"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
			        </RelativeLayout>
			                
			    </LinearLayout>
			    
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@color/chat_face_pressed"
		            />
		        
		        <LinearLayout
			        android:layout_width="match_parent"
				    android:layout_height="80dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:baselineAligned="false"
				    >
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/text_singer"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_singer"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_singer"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
			        </RelativeLayout>
			        
				    <View 
				        android:layout_width="1dp"
				        android:layout_height="match_parent"
				        android:background="@color/chat_face_pressed"
				        />
				    
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/text_theme"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_theme"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_theme"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
			        </RelativeLayout>
			        
				    <View 
				        android:layout_width="1dp"
				        android:layout_height="match_parent"
				        android:background="@color/chat_face_pressed"
				        />
				    
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/text_newsong"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_newsong"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_newsong"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
			        </RelativeLayout>
			                
			    </LinearLayout>
			    
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@color/chat_face_pressed"
		            />
		        
			    <LinearLayout
			        android:layout_width="match_parent"
				    android:layout_height="80dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:baselineAligned="false"
				    >
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/menuitem_rank"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_rankings"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_ranking"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
			        </RelativeLayout>
			        
				    <View 
				        android:layout_width="1dp"
				        android:layout_height="match_parent"
				        android:background="@color/chat_face_pressed"
				        />
				    
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/text_language"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_language"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_language"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
			        </RelativeLayout>
			        
				    <View 
				        android:layout_width="1dp"
				        android:layout_height="match_parent"
				        android:background="@color/chat_face_pressed"
				        />
				    
				    <RelativeLayout
			            android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        >
				        <TextView
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:textSize="@dimen/home_text_btn"
			                android:text="@string/scan"
			                android:textColor="@color/home_ktvroomname"
				            android:layout_centerHorizontal="true"
				            android:layout_alignParentBottom="true"
				            android:layout_marginBottom="@dimen/home_text_margin_bottom"
				            />
				        <ImageButton
				            android:id="@+id/imgbtn_collect"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:contentDescription="@string/contentdes"
				            android:paddingTop="5dp"
				            android:paddingBottom="20dp"
				            android:src="@drawable/bg_home_page_interactive_collect"
				            android:background="@color/transparent"
				            android:scaleType="center"
				            />
			        </RelativeLayout>
			                
			    </LinearLayout>
		    </LinearLayout>
	    
	     </LinearLayout>
	<!--  
    </ScrollView>
	-->
</LinearLayout>
