<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="5dp"
    android:background="@drawable/bg_list_user"
    >
    
    <RelativeLayout 
        android:id="@+id/rl_info"
		android:layout_width="match_parent"
		android:layout_height="50dp" 
        >
        <assistant.view.RoundedImageView
		     android:id="@+id/rimgViewUserPhoto"
			 android:layout_width="40dp"
			 android:layout_height="40dp"
			 android:layout_marginLeft="5dp"
		     android:scaleType="fitXY"
		     android:src="@drawable/ic_user"
		     />
        <ImageView 
            android:id="@+id/img_angleflag"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@id/rimgViewUserPhoto"
            android:src="@drawable/icon_angle"
            android:scaleType="fitCenter"
            />
	    
	    <TextView 
	        android:id="@+id/tViewChatUserName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_toRightOf="@id/rimgViewUserPhoto"
	        android:layout_marginLeft="10dp"
	        android:text="名字"
	        android:textSize="16sp"
	        android:textColor="@color/chat_btn_text_pressed"
	        android:drawableRight="@drawable/icon_sex2_woman"
	        android:drawablePadding="5dp"
	        />
	    <TextView 
	        android:id="@+id/tViewChatUserId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/tViewChatUserName"
	        android:layout_below="@id/tViewChatUserName"
	        android:layout_marginTop="3dp"
	        android:text="ID: 12345678"
	        android:textSize="12sp"
	        android:textColor="@color/chat_user_id"
	        />
	    
	    <ImageView 
	        android:id="@+id/listitem_flag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/btn_arrow_bottom"
	        android:contentDescription="@string/contentdes"
	        />
	    <!--  
	    <LinearLayout 
	        android:id="@+id/ll_topsong"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/tViewChatUserName"
	        android:layout_alignParentRight="true"
	        >
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/chat_user_topscore"
		        android:textSize="12sp"
		        android:paddingRight="5dp"
	        	android:textColor="@color/chat_btn_text_pressed"
		        />
	        <TextView 
	            android:id="@+id/tViewChatUserTS"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
	            android:textSize="18sp"
	        	android:textColor="@color/chat_btn_text_pressed"
	            />
	    </LinearLayout>
	    <TextView 
	        android:id="@+id/tViewChatUserSong"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/tViewChatUserId"
	        android:layout_alignParentRight="true"
	        android:text=""
	        android:textSize="12sp"
	        android:textColor="@color/chat_user_id"
	        />
	        -->
        <View 
	        android:id="@+id/view_separate"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="@color/chat_user_separate"
	        />
    </RelativeLayout>

    <LinearLayout 
        android:id="@+id/ll_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_info"
        android:layout_marginTop="-5dp"
        android:paddingTop="10dp"
        android:background="@drawable/list_black2"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:visibility="visible"
        >
        <LinearLayout 
            android:id="@+id/tViewChatUserChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_diange_sel"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userlist_btn_chat"
                android:contentDescription="@string/chat_user_talk"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_user_talk"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/tViewChatUserGift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_diange_sel"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userlist_btn_gift"
                android:contentDescription="@string/chat_user_sendgift"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_user_sendgift"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/tViewChatUserHongB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_diange_sel"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userlist_btn_redpacket"
                android:contentDescription="@string/chat_user_sendredpacket"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_user_sendredpacket"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
