<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="@string/set_head_img"
	        android:textColor="@color/chat_btn_text_pressed"
	        android:textSize="20sp"
	        />
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="5dp"
	        android:background="@color/chat_btn_text_pressed"
	        />
	    
	    <TextView 
	        android:id="@+id/head_picture"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="@string/text_localpicture"
	        android:textSize="18sp"
	        android:background="@drawable/bg_listitem"
	        />
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/chat_menu_switch_separate"
	        />
	    
	    <TextView 
	        android:id="@+id/head_takephoto"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="@string/text_takephoto"
	        android:textSize="18sp"
	        android:background="@drawable/bg_listitem"
	        />
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/chat_menu_switch_separate"
	        />
	    
	    <TextView 
	        android:id="@+id/tip_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:layout_margin="10dp"
	        android:gravity="center"
	        android:text="@string/cancel"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:background="@drawable/bg_upgrade_later"
	        android:visibility="visible"
	        />
		</LinearLayout>
</LinearLayout>
