<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >
    
    <LinearLayout  
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/roominfo_bottom"
        android:layout_alignWithParentIfMissing="false"
        android:orientation="vertical" >
    </LinearLayout>
    
    <include 
        android:id="@+id/include_play_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playc_height"
        android:layout_above="@+id/roominfo_bottom"
        layout="@layout/popup_play_control"
        android:visibility="gone"
        />
    
    <include 
        android:id="@+id/roominfo_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/ly_roominfo_bottom" />
</RelativeLayout>