<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
        >
        
        <include
	        android:id="@+id/chat_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/ly_title" />
	
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    >
		    
		    <assistant.view.RoundedImageView 
		        android:id="@+id/rimgViewHead"
		        android:layout_width="66.7dp"
		        android:layout_height="66.7dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/ic_user"
		        />
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:orientation="vertical"
		        >
		        <TextView 
			        android:id="@+id/textViewName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text=""
			        android:textColor="@color/chat_btn_text_pressed"
			        android:textSize="18sp"
			        android:drawableLeft="@drawable/icon_sex2_woman"
			        android:drawablePadding="3dp"
			        />
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:orientation="horizontal"
		            >
		            
		            <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/gold_have"
				        android:textSize="16sp"
				        android:textColor="@color/gold_tip"
				        android:drawableLeft="@drawable/icon_money2"
				        android:drawablePadding="3dp"
				        />
		            <TextView 
				        android:id="@+id/textViewGold"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:paddingLeft="5dp"
				        android:text=""
				        android:textSize="18sp"
				        android:textColor="@color/chat_user_id"
				        />
		        </LinearLayout>
			    
		    </LinearLayout>
		</LinearLayout>
		
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="@color/chat_menu_switch_separate"
		    />
		
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:gravity="center"
		    android:text="@string/gold_number"
		    android:textColor="@color/chat_user_id"
		    android:textSize="16sp"
		    android:background="@color/chat_menu_switch_bg"
		    />
		
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="@color/chat_menu_switch_separate"
		    />
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:orientation="vertical"
		    >
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="10dp"
			    android:gravity="center"
			    android:baselineAligned="false"
			    android:orientation="horizontal"
			    >
			    <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:orientation="vertical"
			        android:gravity="center"
			        >
		            
			        <FrameLayout 
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			            >
			            
			            <LinearLayout 
				            android:id="@+id/llGold1"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:background="@drawable/bg_gold_select"
					        android:orientation="vertical"
					        android:gravity="center"
					        >
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/gold_1"
					            android:textColor="@color/white"
					            android:textSize="14sp"
					            />
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/pc_goldinfo"
					            android:textColor="@color/white"
					            android:textSize="14sp"
					            />
					    </LinearLayout>
					    
			            <ImageView 
			                android:id="@+id/imgGold1"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_gravity="bottom|right"
			                android:src="@drawable/payway_selected"
					        android:contentDescription="@string/contentdes"
					        android:visibility="gone"
			                />
			        </FrameLayout>
			        
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="@string/money_1"
			            android:textSize="16sp"
			            android:textColor="@color/chat_user_id"
			            />
			    </LinearLayout>
			    
			    <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:orientation="vertical"
			        android:gravity="center"
			        >
			        <FrameLayout 
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			            >
			            
			            <LinearLayout 
				            android:id="@+id/llGold2"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:background="@drawable/bg_gold_select"
					        android:orientation="vertical"
					        android:gravity="center"
					        >
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/gold_2"
					            android:textColor="@color/white"
					            android:textSize="14sp"
					            />
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/pc_goldinfo"
					            android:textColor="@color/white"
					            android:textSize="14sp"
					            />
					    </LinearLayout>
					    
			            <ImageView 
			                android:id="@+id/imgGold2"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_gravity="bottom|right"
			                android:src="@drawable/payway_selected"
					        android:contentDescription="@string/contentdes"
					        android:visibility="gone"
			                />
			        </FrameLayout>
				    
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="@string/money_2"
			            android:textSize="16sp"
			            android:textColor="@color/chat_user_id"
			            />
			    </LinearLayout>
			    
			    <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:orientation="vertical"
			        android:gravity="center"
			        >
			        <FrameLayout 
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			            >
			            
			            <LinearLayout 
				            android:id="@+id/llGold3"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:background="@drawable/bg_gold_select"
					        android:orientation="vertical"
					        android:gravity="center"
					        >
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/gold_3"
					            android:textColor="@color/white"
					            android:textSize="14sp"
					            />
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/pc_goldinfo"
					            android:textColor="@color/white"
					            android:textSize="14sp"
					            />
					    </LinearLayout>
					    
			            <ImageView 
			                android:id="@+id/imgGold3"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_gravity="bottom|right"
			                android:src="@drawable/payway_selected"
					        android:contentDescription="@string/contentdes"
					        android:visibility="gone"
			                />
			        </FrameLayout>
				    
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="@string/money_3"
			            android:textSize="16sp"
			            android:textColor="@color/chat_user_id"
			            />
			    </LinearLayout>
			    
			    <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:orientation="vertical"
			        android:gravity="center"
			        >
			        <FrameLayout 
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			            >
			            
			            <LinearLayout 
				            android:id="@+id/llGold4"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:background="@drawable/bg_gold_select"
					        android:orientation="vertical"
					        android:gravity="center"
					        >
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/gold_4"
					            android:textColor="@color/white"
					            android:textSize="14sp"
					            />
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/pc_goldinfo"
					            android:textColor="@color/white"
					            android:textSize="14sp"
					            />
					    </LinearLayout>
					    
			            <ImageView 
			                android:id="@+id/imgGold4"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_gravity="bottom|right"
			                android:src="@drawable/payway_selected"
					        android:contentDescription="@string/contentdes"
					        android:visibility="gone"
			                />
			        </FrameLayout>
				    
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="@string/money_4"
			            android:textSize="16sp"
			            android:textColor="@color/chat_user_id"
			            />
			    </LinearLayout>
			    
			    
			</LinearLayout>
			<View 
		        android:layout_width="match_parent"
		        android:layout_height="1px"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@color/chat_menu_switch_separate"
		        />
			
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:text="@string/money_first"
			    android:textColor="@color/gold_tip"
			    android:textSize="14sp"
			    />
		</LinearLayout>
		
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="@color/chat_menu_switch_separate"
		    /> 
		    
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:gravity="center"
		    android:text="@string/payway_only_alipay"
		    android:textColor="@color/chat_user_id"
		    android:textSize="16sp"
		    android:background="@color/chat_menu_switch_bg"
		    />
		 <View 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="@color/chat_menu_switch_separate"
		    />   
		    
		 <LinearLayout 
		     android:id="@+id/llAlipay"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:padding="10dp"
		     android:orientation="horizontal"
		     android:background="@drawable/bg_payway"
		     >
		     <ImageView 
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_gravity="center_vertical"
		         android:src="@drawable/payway_alipay"
		         android:contentDescription="@string/contentdes"
		         />
		     <LinearLayout 
		         android:layout_width="0dp"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:layout_gravity="center_vertical"
		         android:layout_marginLeft="10dp"
		         android:orientation="vertical"
		         >
			    
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        
			        <TextView 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:text="@string/payway_alipay"
			             android:textSize="16sp"
			             android:textColor="@color/chat_user_id"
			             />
			        <ImageView 
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:layout_alignParentRight="true"
				         android:src="@drawable/payway_selected"
				         android:contentDescription="@string/contentdes"
				         android:visibility="visible"
				         />
			    </RelativeLayout>
		         
		         <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginTop="5dp"
		             android:text="@string/payway_alipay_tip"
		             android:textSize="14sp"
		             android:textColor="@color/gold_tip"
		             />
		     </LinearLayout>
		 </LinearLayout>
		 
		 <View 
            android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="@color/chat_menu_switch_separate"
            />
    </LinearLayout>
	
	    
    <LinearLayout 
         android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:orientation="vertical"
        >
        
        <View 
            android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="@color/chat_menu_switch_separate"
            />
        <LinearLayout 
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:paddingLeft="10dp"
		     android:paddingRight="10dp"
		     android:paddingTop="15dp"
		     android:paddingBottom="15dp"
		     android:background="@color/bg_gift"
		     >
		     
		     <Button 
		         android:id="@+id/btnPaySure"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:background="@drawable/bg_topup"
			     android:text="@string/pay_sure"
			     android:textColor="@color/white"
			     android:textSize="18sp"
			     />
		 </LinearLayout>
    </LinearLayout>
	 
	 
</RelativeLayout>
