<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playc_height"
    android:background="@color/bg_playc" >
    
    <RelativeLayout 
        android:id="@+id/rl_tone"
	    android:layout_width="280dp"
	    android:layout_height="73dp"
	    android:layout_marginTop="20dp"
	    android:layout_centerHorizontal="true" 
	    >
	    <ImageView 
	        android:id="@+id/imgViewTone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:src="@drawable/soundctrl_pic_tone"
	        />
	    <TextView 
	        android:id="@+id/textViewTone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="16dp"
	        android:layout_toRightOf="@id/imgViewTone"
	        android:text="@string/playc_tone"
	        android:textColor="@color/white"
	        />
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_toRightOf="@id/textViewTone"
	        android:layout_marginLeft="20dp"
	        >
	        <Button 
		        android:id="@+id/btn_playc_tone_sub"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="8dp"
		        android:background="@drawable/btn_playc_musicsub"
		        /> 
		    <Button 
		        android:id="@+id/btn_playc_tone_origin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_playc_origintone"
		        />     
		    <Button 
		        android:id="@+id/btn_playc_tone_add"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dp"
		        android:background="@drawable/btn_playc_musicadd"
		        />
	    </LinearLayout>
	</RelativeLayout>

    <LinearLayout 
        android:id="@+id/ll_separate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_tone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <View 
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/playc_separate"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playc_effect"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
        <View 
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/playc_separate"
            />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="280dp"
	    android:layout_height="73dp"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/ll_separate"
	    android:layout_centerHorizontal="true"
        >
        
        <Button 
			android:id="@+id/btn_playc_effect_quick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/btn_playc_effect_quick"
			/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            <Button 
				android:id="@+id/btn_playc_effect_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:background="@drawable/btn_playc_effect_top"
				/>
	        <Button 
				android:id="@+id/btn_playc_effect_hero"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_playc_effect_hero"
				/>
        </LinearLayout>
        
        <Button 
			android:id="@+id/btn_playc_effect_k"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@drawable/btn_playc_effect_k"
			/>
    </RelativeLayout>
</RelativeLayout>
