<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_interactive_chat_online_member_template" >

    <RelativeLayout
        android:id="@+id/rl_online_user_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >

        <assistant.view.RoundedImageView
		     android:id="@+id/rimgViewOnlineUserPhoto"
		     android:layout_width="67.33dip"
		     android:layout_height="67.33dip"
		     android:scaleType="fitXY"
		     android:src="@drawable/ic_user"
		     />
	    
	    <TextView 
	        android:id="@+id/tViewChatOnlineUserName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_toRightOf="@id/rimgViewOnlineUserPhoto"
	        android:layout_marginLeft="10dp"
	        android:text=""
	        android:textSize="16sp"
	        android:textColor="@color/chat_btn_text_pressed"
	        android:drawableRight="@drawable/icon_sex2_woman"
	        android:drawablePadding="5dp"
	        />
	    <TextView 
	        android:id="@+id/tViewChatOnlineUserId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/tViewChatOnlineUserName"
	        android:layout_below="@id/tViewChatOnlineUserName"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:textSize="12sp"
	        android:textColor="@color/chat_user_id"
	        />
	    <ImageView
	        android:id="@+id/imgViewOnlineUserExpansionArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_show_online_user_expansion_ic_0"
            android:contentDescription="@string/chat_user_talk"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    
    <View 
        android:id="@+id/view_online_user_separate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="88dp"
        android:layout_below="@id/rl_info"
        android:background="@color/chat_user_separate"
        />

    <LinearLayout 
        android:id="@+id/ll_online_user_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_separate"
        android:layout_marginTop="-7dp"
        android:paddingTop="10dp"
        android:background="@drawable/list_black"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:visibility="visible"
        >
	    <LinearLayout 
            android:id="@+id/tViewChatOnlineUserChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_diange_sel"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userlist_btn_chat"
                android:contentDescription="@string/chat_user_talk"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_user_talk"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/tViewChatOnlineUserGift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_diange_sel"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userlist_btn_gift"
                android:contentDescription="@string/chat_user_sendgift"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_user_sendgift"
                android:textColor="@color/white"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/tViewChatOnlineUserRedPacket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_diange_sel"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userlist_btn_redpacket"
                android:contentDescription="@string/chat_user_sendredpacket"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_user_sendredpacket"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
