<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <!-- 最外层的View的大小设定其实是无用的，所以针对List View的Adapter指定高度，这里嵌套了一个RelativeLayout -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    >
    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="@color/chat_face_pressed"
	        />
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:background="@color/chat_face_pressed"
	        />
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:background="@color/chat_face_pressed"
	        />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="10dp"
	        android:layout_toLeftOf="@+id/btn_hongbao_do"
	        android:orientation="vertical"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical"
	        >
	        
	        <TextView 
	            android:id="@+id/tv_hongbao_mission"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingBottom="20dp"
		        android:textColor="@color/text_num_gray"
		        android:textSize="16sp"
		        android:maxLength="32"
		        android:text="演唱评分歌曲进入门店演唱评演"
		        />
		    
		    <TextView 
		        android:id="@+id/tv_hongbao_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/upgrade_later_c"
		        android:textSize="14sp"
		        android:text="2012-05-06"
		        />
	    </LinearLayout>
	    
	    
	    <ImageButton 
	        android:id="@+id/btn_hongbao_do"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/btn_hongbao_get"
	        android:background="@color/transparent"
	        />

	</RelativeLayout>
</RelativeLayout>
