<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_listitem" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/iv_next"
        android:gravity="left"
        android:textSize="16sp"
        android:textColor="#ff212121"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/btn_arrow_next" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_name"
        android:background="@color/chat_face_pressed"
        />

</RelativeLayout>