<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_bar"
    android:padding="10dip">

    <ImageButton 
		android:id="@+id/imgBtnPlayControl"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:src="@drawable/btn_panel_open"
		android:scaleType="center"
		android:background="@color/transparent"
		android:contentDescription="@string/contentdes"
		android:visibility="gone"
		/>
	
	 <TextView
	     android:id="@+id/tv_enterroom"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_centerHorizontal="true"
	     android:layout_centerVertical="true"
	     android:text="@string/enter_room" 
	     android:background="@drawable/btn_remotemusic"
	     android:textSize="16sp"
	     android:textColor="#ffd23674"
	     android:gravity="center"
	     android:layout_marginRight="30dip"
	      />
	 
	 <TextView
	     android:id="@+id/tv_roominfo"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_centerHorizontal="true"
	     android:layout_centerVertical="true"
	     android:text="@string/enter_room" 
	     android:textSize="16sp"
	     android:textColor="#ffd23674"
	     android:visibility="gone"
	      />
	
	 <ImageView
	     android:id="@+id/iv_exitroom"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentRight="true"
	     android:layout_centerVertical="true"
	     android:src="@drawable/btn_exitroom"
	     android:visibility="gone" />
    
</RelativeLayout>