<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
        
    <ImageView  
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:src="@drawable/icon_notify"
       android:contentDescription="@string/contentdes"/>
       
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:orientation="vertical"
           >
           
           <LinearLayout 
               	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
               >
               <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/app_newversion_begin"
	                android:textSize="18sp"
	                android:textColor="@color/notify_title"
	                />
               <TextView 
	                android:id="@+id/textViewVersion"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:text=""
	                android:textSize="18sp"
	                android:textColor="@color/notify_title"
	                />
           </LinearLayout>
           
           <TextView 
	             android:id="@+id/textViewNotifyTip"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginTop="2dp"
	             android:singleLine="true"
	             android:ellipsize="end"
	             android:text=""
	             android:textSize="14sp"
	             android:textColor="@color/notify_tip"
	             />
           
           <ProgressBar 
		        android:id="@+id/app_upgrade_progressbar"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp"
		        style="?android:attr/progressBarStyleHorizontal"/>
       </LinearLayout>
</LinearLayout>
