<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <assistant.view.LoadMoreListView
        android:id="@+id/pc_listViewModel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:overScrollMode="never"
         />
    
      <ProgressBar
        android:id="@+id/load_progress"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
      />
    
    <TextView
        android:id="@+id/pc_ltextViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:drawablePadding="40dp"
        android:drawableTop="@drawable/pic_sorry"
        android:text="@string/chat_pc_nodata_msg"
        android:textColor="@color/chat_user_separate"
        android:textSize="18sp"
        android:visibility="gone" 
        />

</FrameLayout>