<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res/tiange.ktv.assistant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gift" >
    
    <View
        android:id="@+id/seperate_line"
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/chat_sperate"
	    />
    
    <LinearLayout 
        android:id="@+id/ll_switch_menu"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperate_line"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        >
        
        <LinearLayout  
            android:id="@+id/ll_gift_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/textViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/gift_class_normal"
                android:textSize="16sp"
                android:textColor="@color/chat_user_id"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_gift_luck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/textViewLuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/gift_class_luck"
                android:textSize="16sp"
                android:textColor="@color/chat_user_id"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_gift_luxury"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/textViewLuxury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/gift_class_luxury"
                android:textSize="16sp"
                android:textColor="@color/chat_user_id"
                />
        </LinearLayout>
    </LinearLayout>
    <View 
        android:id="@+id/viewNormal"
        android:layout_width="90dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@id/ll_switch_menu"
        android:layout_below="@id/ll_switch_menu"
        android:background="@color/chat_btn_text_pressed"
        android:visibility="visible"
        />
    <View 
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/viewNormal"
        android:background="@color/chat_menu_switch_separate"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewSeparate"
        android:layout_above="@+id/ll_option"
        >
        
        <android.support.v4.view.ViewPager 
	        android:id="@+id/viewPagerGift"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
        
	    <order.show.DotView 
	        android:id="@+id/dotViewGift"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="0dp"
	        test:dotCount="3"
	        test:dotNormal="@drawable/chatface_pagepoint0"
	        test:dotSelected="@drawable/chatface_pagepoint1"
	        />
    </RelativeLayout>
    
    
    <RelativeLayout 
        android:id="@id/ll_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
	    <View 
	        android:id="@+id/viewSparate1"
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/chat_menu_switch_separate"
	        />
	    <RelativeLayout 
	        android:id="@id/ll_option"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_below="@id/viewSparate1"
	        >
	        
	        <LinearLayout 
	            android:id="@+id/ll_goldinfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/gift_goldcur"
		            android:textSize="@dimen/gift_font_size"
		            android:textColor="@color/chat_user_id"
		            />
	            <TextView 
	                android:id="@+id/textViewGold"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:text="@string/gift_number_100"
		            android:textSize="@dimen/gift_font_size"
		            android:textColor="@color/chat_btn_text_pressed"
		            />
	        </LinearLayout>
	        
	        <TextView 
	            android:id="@+id/textViewTopup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:text="@string/gift_charge"
	            android:textSize="@dimen/gift_font_size"
	            android:textColor="@color/chat_btn_text_pressed"
	            android:drawableRight="@drawable/btn_arrow_next"
	            android:drawablePadding="10dp"
	            android:background="@drawable/bg_listitem"
	            />
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/ll_goldinfo"
	            android:layout_marginTop="10dp"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/gift_number"
	                android:textSize="@dimen/gift_font_size"
	                android:textColor="@color/chat_user_id"
	                />
	            <Spinner 
	                android:id="@+id/spinnerNumber"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.4"
	                android:background="@drawable/bg_spinner_select"
	                />
	             <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/gift_give1"
	                android:textSize="@dimen/gift_font_size"
	                android:textColor="@color/chat_user_id"
	                />
	             <Spinner 
	                android:id="@+id/spinnerObject"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:background="@drawable/bg_spinner_select"
	                />
	              <TextView 
	                android:id="@+id/textViewSendGift"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:text="@string/gift_give"
	                android:textSize="@dimen/gift_font_size"
	                android:textColor="@color/white"
	                android:background="@drawable/btn_send_horn"
	                />
	        </LinearLayout> 
	    </RelativeLayout>
	</RelativeLayout>

</RelativeLayout>
